<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    
    <input type="text"  placeholder="clave" id="txtClave">
    <input type="text" placeholder="valor" id="txtValor">
   <button onclick="leerDeSesionStorage()">Leer de localSesion</button>
  
	<button onclick="guardarEnSesionStorage()">Guardar en SesionStorage</button>
  <button onclick="eliminarSesionStorage()">Eliminar de SesionStorage</button>
  <button onclick="limpiarTodoSesionStorage()">Limpiar todo</button>
  <button onclick="contarSesionStorage()">contard Del Local</button>
  
  <span id="spanValor">Pulse el botón de leer</span>
  </body>
</html>